<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Vika Profile</title>
		<meta name="description" content="" />
		<link href="css/main.css" rel="stylesheet" />
	</head>
	<body>
		<header class="header"></header>
		<div class="body-padding"></div>
		<section class="cart">
			<div class="container">
				<div class="row align-center">
					<div class="cart-heading heading-3 --medium">Ваша корзина</div>
				</div>
				<form action="">
					<div class="cart-item">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="cart-item-main d-flex align-middle">
									<div class="cart-item__image">
										<img src="/img/products/product1.png" alt="product1" />
									</div>
									<div class="cart-item__info">
										<div class="cart-item__title heading-4 --medium">Клеюча суміш Ceresit <span class="heading-4 --medium">25 кг</span></div>
										<div class="cart-item__code">Артикул: 25436587</div>
										<div class="cart-item__price">
											<span class="--new-price heading-4 --medium">176 грн</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xs-12 d-flex align-justify align-middle">
								<div class="cart-item-control d-flex align-justify align-middle">
									<div class="cart-column">
										<div class="cart-quantity">
											<div class="product-item-spinner">
												<button class="product-item-spinner__btn --minus" data-product_id="">-</button>
												<input type="text" class="product-item-spinner__input" name="" value="1" />
												<button class="product-item-spinner__btn --plus" data-product_id="">+</button>
											</div>
										</div>
									</div>
									<div class="cart-column">
										<span class="cart-item-total heading-4 --medium">124 грн</span>
									</div>
									<div class="cart-column">
										<a href="" data-product_id="" class="cart-item__remove"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cart-item">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="cart-item-main d-flex align-middle">
									<div class="cart-item__image">
										<img src="/img/products/product1.png" alt="product1" />
									</div>
									<div class="cart-item__info">
										<div class="cart-item__title heading-4 --medium">Клеюча суміш Ceresit <span class="heading-4 --medium">25 кг</span></div>
										<div class="cart-item__code">Артикул: 25436587</div>
										<div class="cart-item__price">
											<span class="--new-price heading-4 --medium">176 грн</span>
											<span class="--old-price heading-4">223 грн</span>
											<span class="--percent">26%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xs-12 d-flex align-justify align-middle">
								<div class="cart-item-control d-flex align-justify align-middle">
									<div class="cart-column">
										<div class="cart-quantity">
											<div class="product-item-spinner">
												<button class="product-item-spinner__btn --minus" data-product_id="">-</button>
												<input type="text" class="product-item-spinner__input" name="" value="1" />
												<button class="product-item-spinner__btn --plus" data-product_id="">+</button>
											</div>
										</div>
									</div>
									<div class="cart-column">
										<span class="cart-item-total heading-4 --medium">124 грн</span>
									</div>
									<div class="cart-column">
										<a href="" data-product_id="" class="cart-item__remove"></a>
									</div>
								</div>
							</div>
						</div>
					</div> 

					<div class="row d-flex align-middle align-right">
						<div class="cart-result d-flex align-middle">
							<div class="cart-result-price">Підсумок: <span class="cart-result-price-total --medium">476 грн</span></div>
							<div class="cart-result-btn">
								<input type="submit" value="Оформити замовлення" class="btn btn-primary form-submit">
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- <section class="empty-cart">
			<div class="container">
				<div class="row align-center">
					<div class="empty-cart-content">
						<div class="empty-cart-image">
							<img src="/img/not-found.svg" alt="">
						</div>
						<div class="empty-cart-text">Схоже, що по корзина пуста, додайте будь-який товар</div>
					</div>
				</div>
			</div>
		</section> -->
		<footer class="footer"></footer>

		<script src="js/libs/jquery-3.4.1.js"></script>
		<script src="js/libs/flickity.pkgd.min.js"></script>
		<script src="js/sliders.js"></script>
		<script src="js/js-vikaprofile.js"></script>
	</body>
</html>
