<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="format-detection" content="telephone=no" />
	<title>Vika Profile</title>
	<meta name="description" content="" />
	<link href="css/main.css" rel="stylesheet" />
</head>

<body>
	<header class="header">
		<div class="header-top">
			<div class="container d-flex align-justify">
				<div class="header-top-logo">
					<a href="#">ВІКА-ПРОФІЛЬ</a>
				</div>
				<div class="header-column">
					<div class="navbar">
						<nav class="primary-navigation">
							<div class="menu-primary">
								<ul class="menu d-flex">
									<li class="menu-item"><a href="home.html">Про нас</a></li>
									<li class="menu-item current-menu-item"><a href="categories.html">Каталог</a></li>
									<li class="menu-item"><a href="terms-of-delivery.html">Оплата та доставка</a></li>
									<li class="menu-item"><a href="news.html">Новини</a></li>
									<li class="menu-item"><a href="contacts.html">Контакти</a></li>
								</ul>
								<div class="header-lang --mobile">
									<ul class="header-lang-list">
										<li class="header-lang-list__item">
											<a lang="uk" class="ru" hreflang="uk" href="#RU">Рус</a>
										</li>
										<li class="lang-toggle ua"></li>
										<li class="header-lang-list__item">
											<a lang="ru-RU" class="ua" hreflang="ru-RU" href="#UA">Укр</a>
										</li>
									</ul>
								</div>
								<ul class="menu-mobile">
									<li class="menu-mobile__item">
										<a href="tel:+380932254352"><i class="icon-contacts-phone"></i>380 (93) 225 43 52</a>
									</li>
									<li class="menu-mobile__item">
										<a href="tel:+380973355211"><i class="icon-contacts-phone"></i>38 (097) 335 52 11</a>
									</li>
									<li class="menu-mobile__item">
										<a href="mailto:info@vikaprofile.com"> <i class="icon-contacts-email"></i>info@vikaprofile.com</a>
									</li>
									<li class="menu-mobile__item">
										<span><i class="icon-clock"></i>Пн. - Пт. з 08:00 - 20:00</span>
									</li>
									<li class="menu-mobile__item">
										<button class="btn btn-primary modalTrigger" data-modal="#callback-modal">Замовити дзвінок</button>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="header-column">
					<div class="header-lang">
						<ul class="header-lang-list">
							<li class="header-lang-list__item">
								<a lang="uk" class="ru" hreflang="uk" href="#RU">Рус</a>
							</li>
							<li class="lang-toggle ua"></li>
							<li class="header-lang-list__item">
								<a lang="ru-RU" class="ua" hreflang="ru-RU" href="#UA">Укр</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="header-primary">
			<div class="container d-flex align-justify align-middle">
				<div class="header-column">
					<div class="header-logo d-flex flex-column">
						<div class="header-logo__container">
							<a href="#"><span>ВІКА</span>-ПРОФІЛЬ</a>
						</div>
						<div class="company-description">
							<span>Виробництво профілю та комплектуючих</span>
							<span>для гіпсокартонних систем</span>
						</div>
					</div>
				</div>
				<div class="header-column">
					<div class="header-search">
						<form action="" method="post" class="search">
							<input class="header-search-input" type="search" name="search" placeholder="Пошук" />
							<button class="header-search-btn" type="submit">
								<i class="icon-search"><img src="/img/search.svg" alt="" /></i>
							</button>
						</form>
					</div>
				</div>
				<div class="header-column">
					<div class="header-phone">
						<div class="header-phone__image">
							<i class="icon-main-phone"></i>
						</div>
						<div class="header-phone__info">
							<div class="phone-number">
								38 (093) 335 35 35
							</div>
							<div class="phone-schedule">
								Пн. - Пт. з 08:00 - 20:00
							</div>
						</div>
					</div>
				</div>
				<div class="header-column">
					<div class="header-contact-us">
						<button class="btn btn-primary modalTrigger" data-modal="#callback-modal">Замовити дзвінок</button>
					</div>
				</div>
				<div class="header-column">
					<div class="header-cart">
						<a href="#"> <i class="icon-cart"></i></a>
						<div class="cart-badge">
							<span>8</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="row header-lines">
					<div class="col-lg-2 col-xs-7">
						<div class="header-column">
							<div class="categories-dropdown">
								<div class="categories-hamburger">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="categories-text">
									<a href="#">Усі категорії</a>
								</div>
								<div class="categories-container">
									<ul class="categories-nav">
										<li>
											<div class="categories-nav__item_hamburger">
												<div class="categories-hamburger">
													<span></span>
													<span></span>
													<span></span>
												</div>
											</div>
										</li>
										<li>
											<div class="categories-nav__item_heading">
												<a href="#">Усі категорії</a>
											</div>
										</li>

										<li class="categories-nav__item"><a href="#">Звукоізоляційні матеріали</a></li>
										<li class="categories-nav__item"><a href="#">Герметики</a></li>
										<li class="categories-nav__item"><a href="#">Клеї для плитки</a></li>
										<li class="categories-nav__item"><a href="#">Герметики</a></li>
										<li class="categories-nav__item"><a href="#">Штукатурка</a></li>
										<li class="categories-nav__item"><a href="#">Шпаклівка</a></li>
										<li class="categories-nav__item"><a href="#">Монтажна піна</a></li>
										<li class="categories-nav__item">
											<a href="#">Акції<span class="nav-sale">sale</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-10 col-xs-5">
						<div class="header-column">
							<div class="categories-navigation">
								<div class="menu-categories">
									<ul class="menu">
										<li class="menu-item"><a href="#">Акції</a><span class="nav-sale">sale</span></li>
										<li class="menu-item"><a href="#">Звукоізоляційні матеріали</a></li>
										<li class="menu-item"><a href="#">Герметики</a></li>
										<li class="menu-item"><a href="#">Клеї для плитки</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- <div class="body-padding"></div> -->
	<section class="primary-screen">
		<div class="primary-screen-carousel carousel full-height">
			<div class="primary-screen-carousel__item full-height">
				<div class="container primary-screen__container full-height">
					<div class="row full-height align-middle">
						<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
							<div class="primary-screen__title">
								<h2 class="heading-1 --medium">
									Клеюча суміш Ceresit
								</h2>
							</div>
							<div class="primary-screen__description heading-5">
								Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
								водопоглинанням не менше 1%
							</div>
							<div class="primary-screen__details d-flex align-middle">
								<div class="quantity">
									<input class="minus" type="button" value="-">
									<input type="number" step="1" min="0" max="" name="quantity" value="1" title="К-ть"
										class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
									<input class="plus" type="button" value="+">
								</div>

								<div class="primary-screen__new-price --new-price">50 грн</div>
								<div class="primary-screen__old-price --old-price">100 грн</div>
								<div class="product-price__discount --percent">50%</div>
							</div>
							<div class="primary-screen__add">
								<button class="btn btn-primary">ДОДАТИ В КОШИК</button>
							</div>
						</div>
					</div>
				</div>
				<div class="primary-screen__icon default-icon">
					<img src="../img/main-carousel-image.png" alt="" />
				</div>
			</div>
			<div class="primary-screen-carousel__item full-height">
				<div class="container primary-screen__container full-height">
					<div class="row full-height align-middle">
						<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
							<div class="primary-screen__title">
								<h2 class="heading-1 --medium">
									Клеюча суміш Ceresit
								</h2>
							</div>
							<div class="primary-screen__description heading-5">
								Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
								водопоглинанням не менше 1%
							</div>
							<div class="primary-screen__details d-flex align-middle">
								<div class="quantity">
									<input class="minus" type="button" value="-">
									<input type="number" step="1" min="0" max="" name="quantity" value="1" title="К-ть"
										class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
									<input class="plus" type="button" value="+">
								</div>

								<div class="primary-screen__new-price --new-price">50 грн</div>
								<div class="primary-screen__old-price --old-price">100 грн</div>
								<div class="product-price__discount --percent">50%</div>
							</div>
							<div class="primary-screen__add">
								<button class="btn btn-primary">ДОДАТИ В КОШИК</button>
							</div>
						</div>
					</div>
				</div>
				<div class="primary-screen__icon default-icon">
					<img src="../img/main-carousel-image.png" alt="" />
				</div>
			</div>
			<!-- <div class="primary-screen-carousel__item">
				<div class="container primary-screen__container">
					<div class="row">
						<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
							<div class="primary-screen__title heading-1 --medium">
								Клеюча суміш Ceresit
							</div>
							<div class="primary-screen__description heading-5">
								Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
								водопоглинанням не менше 1%
							</div>
						</div>
						<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
							<div class="primary-screen__icon default-icon">
								<img src="/img/main-carousel-image.png" alt="" />
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
							<div class="primary-screen__details d-flex align-middle">
								<div class="quantity">
									<input class="minus" type="button" value="-">
									<input type="number" step="1" min="0" max="" name="quantity" value="1" title="К-ть"
										class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
									<input class="plus" type="button" value="+">
								</div>
								<div class="primary-screen__new-price --new-price">50 грн</div>
								<div class="primary-screen__old-price --old-price">100 грн</div>
								<div class="product-price__discount --percent">50%</div>
							</div>
							<div class="primary-screen__add">
								<button class="btn btn-primary">ДОДАТИ В КОШИК</button>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
		<!-- <div class="primary-screen__background"></div> -->
	</section>
	<!-- <div class="primary-screen__background"></div> -->
	<section class="products-component">
		<div class="container">
			<div class="row">
				<div class="section-heading heading-3 --medium">Акційна продукція</div>
			</div>
			<div class="products-carousel carousel">
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л) Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="banners">
		<div class="container">
			<div class="m-row row">
				<div class="column mb-20 col-md-6 col-sm-12">
					<div class="banners-item">
						<div class="banners-discount">
							<div class="banners-discount__amount">
								-20%
							</div>
							<div class="banners-discount__text">
								знижки
							</div>
						</div>
						<div class="banners-title">
							<div class="banners-title__category heading-2 --medium">Клеюча суміш</div>
							<div class="banners-title__item heading-2 --medium">Ceresit</div>
						</div>
						<div class="banners-description heading-5">
							Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
							водопоглинанням не менше 1%
						</div>
						<div class="banners-image">
							<img src="/img/banners/banner1.png" alt="" />
						</div>
						<div class="tabs single-product-info">
							<div class="tabs-wrap">
								<div class="tab-content" id="banner-4">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">12 грн</div>
												<div class="banners-price__new heading-3 --old-price">10 грн</div>
											</div>
										</form>
									</div>
								</div>
								<div class="tab-content" id="banner-5">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">25 грн</div>
												<div class="banners-price__new heading-3 --old-price">30 грн</div>
											</div>
										</form>
									</div>
								</div>
								<div class="tab-content" id="banner-6">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">1000 грн</div>
												<div class="banners-price__new heading-3 --old-price">1200 грн</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<ul class="tabs-list tabs-ul d-flex align-middle">
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-4','.tabs')" class="tabs-list__link tab-links">12 кг </a>
								</li>
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-5','.tabs')" class="tabs-list__link tab-links">15 л</a>
								</li>
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-6','.tabs')" class="tabs-list__link tab-links">15 кг</a>
								</li>
							</ul>
						</div>
						<div class="banners-button">
							<a class="btn btn-transparent" href="#">Переглянути</a>
						</div>
					</div>
				</div>
				<div class="column mb-20 col-md-6 col-sm-12">
					<div class="banners-item">
						<div class="banners-discount">
							<div class="banners-discount__amount">
								-20%
							</div>
							<div class="banners-discount__text">
								знижки
							</div>
						</div>
						<div class="banners-title">
							<div class="banners-title__category heading-2 --medium">Клеюча суміш</div>
							<div class="banners-title__item heading-2 --medium">Ceresit</div>
						</div>
						<div class="banners-description heading-5">
							Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
							водопоглинанням не менше 1%
						</div>
						<div class="banners-image">
							<img src="/img/banners/banner1.png" alt="" />
						</div>
						<div class="tabs single-product-info">
							<div class="tabs-wrap">
								<div class="tab-content" id="banner-1">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">12 грн</div>
												<div class="banners-price__new heading-3 --old-price">10 грн</div>
											</div>
										</form>
									</div>
								</div>
								<div class="tab-content" id="banner-2">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">25 грн</div>
												<div class="banners-price__new heading-3 --old-price">30 грн</div>
											</div>
										</form>
									</div>
								</div>
								<div class="tab-content" id="banner-3">
									<div class="banners-tabs-form">
										<form action="">
											<div class="banners-tabs-container">
												<div class="banners-price__new heading-2 --new-price">1000 грн</div>
												<div class="banners-price__new heading-3 --old-price">1200 грн</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<ul class="tabs-list tabs-ul d-flex align-middle">
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-1','.tabs')" class="tabs-list__link tab-links">12 кг </a>
								</li>
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-2','.tabs')" class="tabs-list__link tab-links">15 л</a>
								</li>
								<li class="tabs-list__item">
									<a onclick="front.openTab(this, 'banner-3','.tabs')" class="tabs-list__link tab-links">15 кг</a>
								</li>
							</ul>
						</div>
						<div class="banners-button">
							<a class="btn btn-transparent" href="#">Переглянути</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products-component">
		<div class="container">
			<div class="row">
				<div class="section-heading heading-3 --medium">Звукоізоляційні матеріали</div>
			</div>
			<div class="products-carousel carousel">
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (51 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products-component">
		<div class="container">
			<div class="row">
				<div class="section-heading heading-3 --medium">Герметики</div>
			</div>
			<div class="products-carousel carousel">
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (51 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="banners">
		<div class="container">
			<div class="m-row row">
				<div class="column mb-20 col-md-6 col-sm-12">
					<div class="banners-item">
						<div class="banners-discount">
							<div class="banners-discount__amount">
								-20%
							</div>
							<div class="banners-discount__text">
								знижки
							</div>
						</div>
						<div class="banners-title">
							<div class="banners-title__category heading-2 --medium">Клеюча суміш</div>
							<div class="banners-title__item heading-2 --medium">Ceresit</div>
						</div>
						<div class="banners-description heading-5">
							Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
							водопоглинанням не менше 1%
						</div>
						<div class="banners-image">
							<img src="/img/banners/banner1.png" alt="" />
						</div>
						<div class="banners-price d-flex align-end">
							<div class="banners-price__new heading-2 --new-price">123 грн</div>
							<div class="banners-price__old heading-3 --old-price">158 грн</div>
						</div>
						<div class="banners-select select-one">
							<ul class="select-one-list">
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" checked />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="banners-button">
							<a class="btn btn-transparent" href="#">Переглянути</a>
						</div>
					</div>
				</div>
				<div class="column mb-20 col-md-6 col-sm-12">
					<div class="banners-item">
						<div class="banners-discount">
							<div class="banners-discount__amount">
								-20%
							</div>
							<div class="banners-discount__text">
								знижки
							</div>
						</div>
						<div class="banners-title">
							<div class="banners-title__category heading-2 --medium">Клеюча суміш</div>
							<div class="banners-title__item heading-2 --medium">Ceresit</div>
						</div>
						<div class="banners-description heading-5">
							Призначена для облицювання бетонних, цегляних, цементно-піщаних і цементно-вапняних поверхонь плиткою з
							водопоглинанням не менше 1%
						</div>
						<div class="banners-image">
							<img src="/img/banners/banner1.png" alt="" />
						</div>
						<div class="banners-price d-flex align-end">
							<div class="banners-price__new heading-2 --new-price">123 грн</div>
							<div class="banners-price__old heading-3 --old-price">158 грн</div>
						</div>
						<div class="banners-select select-one">
							<ul class="select-one-list">
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" checked />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
								<li class="select-one-list__item">
									<label>
										<input type="radio" value="" class="form-radio" name="" />
										<span class="form-radio-number">5 кг</span>
									</label>
								</li>
							</ul>
						</div>
						<div class="banners-button">
							<a class="btn btn-transparent" href="#">Переглянути</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="products-component">
		<div class="container">
			<div class="row">
				<div class="section-heading heading-3 --medium">Герметики</div>
			</div>
			<div class="products-carousel products-carousel carousel">
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product2.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<span class="products-item__badge --onsale">Акція</span>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
									<div class="product-price__old heading-6 --old-price">185 грн</div>
									<div class="product-price__discount --percent">-26%</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (51 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price d-flex align-middle">
									<div class="product-price__new heading-5 --bold">147 грн</div>
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="products-carousel__item">
					<div class="product">
						<div class="products-item__badge"></div>
						<div class="product-container">
							<div class="product-photo default-icon">
								<img src="/img/products/product1.png" alt="product icon" />
							</div>
							<div class="product-content">
								<div class="product-title">
									Грунтовка Ceresit (5 л)
								</div>
								<div class="product-code">
									Артикул: 25436587
								</div>
								<div class="product-price">
									147 грн
								</div>
							</div>
							<div class="product-button">
								<a href="#"><span>Переглянути</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seo">
		<div class="container">
			<div class="row align-center">
				<div class="col-md-10 col-xs-12 seo-component">
					<h1 class="seo-component__title heading-3 --medium">
						Чому варто купити товари в віка профіль (SEO текст)
					</h1>
					<div class="entry-content">
						<p>Грунто́вка — состав, наносимый первым слоем на подготовленную к окраске или отделке поверхность для
							создания надёжного сцепления верхних (кроющих) слоёв покрытия с обрабатываемой поверхностью и выравнивания
							её впитывающей способности. От окрашивающих составов грунтовки отличаются меньшим содержанием пигментов, а
							также наличием специального компонента — основы. Грунтовкой называют также грунтование — процесс нанесения
							этого состава.</p>
						<p>Кроме того, грунтовки могут выполнять и другие функции: защищать металл от коррозии, «выявлять» текстуру
							дерева, перекрывать поры и другие дефекты окрашиваемой поверхности, а также обеспечивать адгезионное
							сцепление в системах антикоррозионной защиты металла, дерева и бетона (см. наливной пол), также защита
							поверхностей от плесени и грибка.</p>
						<p>Грунтовки готовят на основе природных или синтетических, жидких или твёрдых плёнкообразующих веществ —
							олиф, алкидных смол, мочевино-формальдегидных смол, эпоксидных смол и др.; твёрдые плёнкообразующие
							материалы применяют в виде концентрированных растворов или дисперсий в органических растворителях или в
							воде. Многие грунтовки содержат в своём составе пигменты (железный или свинцовый сурик, цинковый крон), а
							иногда и наполнители (тальк, слюда, мел). На окрашиваемую поверхность грунтовку наносят шпателем, кистью,
							распылением и другими способами. Толщина плёнки грунтовочного состава 10—100 мкм (0,01—0,1 мм). Высушенную
							загрунтованную поверхность покрывают краской или лаком, наносят штукатурку, шпатлевку, приклеивают обои,
							кафель, заливают стяжкой.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row d-flex align-justify">
				<div class="footer-contacts">
					<div class="footer-title heading-4">
						Контакти
					</div>
					<ul class="footer-list">
						<li class="footer-list__item">
							<a href="tel:+380932254352"><i class="icon-contacts-phone"></i>+380 (93) 225 43 52</a>
						</li>
						<li class="footer-list__item">
							<a href="tel:+380973355211"> <i class="icon-contacts-phone"></i>+380 (97) 335 52 11</a>
						</li>
						<li class="footer-list__item">
							<a href="mailto:info@vikaprofile.com"> <i class="icon-contacts-email"></i>info@vikaprofile.com</a>
						</li>
						<li class="footer-list__item"><i class="icon-clock">Пн. - Пт. з 08:00 - 20:00</i></li>
					</ul>
				</div>
				<div class="footer-information">
					<div class="footer-title heading-4">
						Інформація
					</div>
					<ul id="menu-informaczijne-menyu" class="footer-list">
						<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a
								href="http://vikaprofile.randevs.club/about-us/">Про нас</a></li>
						<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a
								href="http://vikaprofile.randevs.club/contacts/">Контакти</a></li>
						<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a
								href="http://vikaprofile.randevs.club/events/">Новини</a></li>
						<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a
								href="http://vikaprofile.randevs.club/payment-and-delivery/">Оплата і доставка</a></li>
					</ul>
				</div>
				<div class="footer-catalog">
					<div class="footer-title heading-4">
						Каталог
					</div>
					<ul class="footer-list">
						<li class="footer-list__item"><a href="#">Акції</a></li>
						<li class="footer-list__item"><a href="#">Звукоізоляційні матеріали</a></li>
						<li class="footer-list__item"><a href="#">Герметики</a></li>
						<li class="footer-list__item"><a href="#">Клеї для плитки</a></li>
					</ul>
				</div>
				<div class="footer-subscribe">
					<div class="footer-title heading-4">
						Підписка
					</div>
					<div class="footer-subtitle heading-6">
						Підписавшись на розсилку, Ви завжди будете отримувати інформацію про акції та новини
					</div>
					<div class="footer-form">
						<form action="">
							<input type="email" class="footer-subscribe__input" name="subscribe-email" id=""
								placeholder="Ваш e-mail" />
							<input type="submit" class="footer-subscribe__submit" value="" />
						</form>
					</div>
					<div class="footer-title heading-4">
						Соціальні мережі
					</div>
					<div class="footer-socials">
						<ul class="footer-socials-list d-flex align-middle">
							<li class="footer-socials-list__item d-flex align-middle">
								<a href="#"><i class="icon-instagram"></i>Instagram</a>
							</li>
							<li class="footer-socials-list__item d-flex align-middle">
								<a href="#"><i class="icon-facebook"></i>Facebook</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-copyright d-flex align-justify">
					<div class="footer-column">
						© Віка-профіль, 2019
					</div>
					<div class="footer-column">
						<a href="#">Дизайн та розробка — <b>LETARGET</b></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal" id="callback-modal">
		<div class="modal__body">
			<div class="modal__content callback-modal">
				<span class="modal__close icon-close js-close-modal"></span>
				<div class="callback-modal__heading heading-3 --medium">
					Заповніть дані
				</div>
				<div class="callback-modal-form">
					<form action="">
						<div class="form-group">
							<input type="text" name="callback-name" class="form-input" placeholder="Ваше ім’я" required>
						</div>
						<div class="form-group">
							<input type="tel" name="callback-phone" class="form-input" placeholder="Ваш номер" minlength="5" required>
						</div>
						<div class="form-group">
							<input type="submit" value="Відправити" class="btn btn-primary">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/libs/jquery-3.4.1.js"></script>
	<script src="js/libs/flickity.pkgd.min.js"></script>
	<script src="js/sliders.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/libs/jquery.mask.min.js"></script>
	<script src="js/js-vikaprofile.js"></script>
</body>

</html>